{
  "name": "ejercicio-extra",
  "version": "1.0.0",
  "description": "Se creará un Layout para una aplicación que contendrá:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
